<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.12.2/brython.min.js">
    </script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.12.2/brython_stdlib.js">
    </script>
    
    <style>
input {
font-size:4rem;
width:90%;
text-align:center;
}
.center {
font-size:5rem;
text-align: center;
}
.banner {
font-size:5rem;
background-color: #434E55;
color: #FFFFFF;
padding-left:20px;
padding-top:10px;
padding-bottom:10px;
}
body {
background-image: url("https://ih1.redbubble.net/image.3800106616.8942/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.u1.jpg");
background-size:700px;
background-repeat:no-repeat;
background-position: center;
background-color: rgba(255,255,255,0.97);
background-blend-mode: lighten;
}
p {
word-wrap:break-word;
} 
</style>

</head>

<body>
<div class="banner">Sigil Generator</div>
<br>
<br>
<div id="header" class="center">
        Enter text here:
        <br>
    <input id="input1">
        <p id="result_head"></p>
    <p id="result"></p>
    <button id="button1" style="font-size:4rem">Generate</button>
    <button onClick="window.location.reload();" style="font-size:4rem">Clear</button>
    <p style="font-size:2rem">Made for Annie with love <3</p>
</div>
  
<script type="text/python" src="sigil_converter.py"></script>
    
<script>
var input = document.getElementById("input1");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("button1").click();
  }
});
</script>
    
</body>

</html>
